<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles\styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Roboto:wght@100;300;400&family=Staatliches&display=swap" rel="stylesheet">
    <title>Discos</title>
</head>
<body>
    <header>
        <nav>
            <div class='navMenu'>
                <a href="../index.html" class='nav-logo'><img src="../Media/Savage_S.jpg"  alt="Logo Savage" height=40px>Savage</a>
                <ul class="nav-items">
                    <li class= "menuItem"><a href="../index.html">Home</a></li>
                    <li class="menuItem"><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                    <li class="menuItem active"><a href="discos.html">Discos</a></li>
                    <li class="menuItem"><a href="shows.html">Shows</a></li>
                    <li class="menuItem"><a href="unirse.html">Únete!</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <section id="albums">
       <div class="titulo"> <h1>Nuestros Discos:</h1>
       </div>

    <div class="disco1"><img src="../Media/tapa-revelacione.jpg" alt="tapa-revelaciones" width="200px">
        Revelaciones</div>
    
        <div class="lista1"><iframe src="https://open.spotify.com/embed/album/7BKppS8R8tmhtUBhTPs7Mi" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
        
 
        <div class="yt1">Escuchalo en <a href="https://www.youtube.com/watch?v=KDn0cyn7pBU&list=PLzj1lG47sLzdZXc6ZpkfalErERtqZb1_A">YouTube</a></div>
        

    </section>
    <section>
    <div>
        <h3>LYRICS</h3>
        <ol class="tracklist">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
        </ol>
    </div>
</section>
    <footer>
        <nav> 
            <ul class="footer-nav">
            <li> <a href="../index.html">Home</a> </li>
            <li><a href="redes.html">Redes</a></li>
            <li><a href="shows.html">Shows</a></li>
            <li><a href="discos.html">Discos</a></li>
            <li><a href="unirse.html">Únete!</a></li>
        </ul></nav>
        <p>Pagina web desarrollada por: Federico Altrui</p>
    </footer>
    
</body>
</html>